<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">  


    <title>Viva Bem</title>
</head>
<body>
<header>
    <div class="box-header">
        <img src="./image/LogoVivaBem.png" alt="logo do site Viva Bem">
        <nav>
            <a href="">Prevenção Masculina</a>
            <a href="">Prevenção Feminina</a>
        </nav>
    </div>
    <section class="Box-banner">
        <div class="box-titulo">
            <h2>Cuidar da saúde é um ato de amor</h2>
            <p>Confira os principais exames de prevenção por faixa etária</p>
            <div>
                <button>Ver Agenda por Idade</button>
                <button>Saiba Mais</button>
            </div>
        </div>

    </section>
</header>
    
</body>
</html>